FUNC_START, NULL, NULL, test1
PARAM, NULL, NULL, a_1
ASSIGN, false, NULL, t_0
IF_FALSE, t_0, NULL, L_1
JMP, NULL, NULL, L_2
LABEL, NULL, NULL, L_1
EQ, a_1, 1, t_1
IF_FALSE, t_1, NULL, L_3
ASSIGN, true, NULL, t_0
LABEL, NULL, NULL, L_2
RETURN, 10, NULL, NULL
LABEL, NULL, NULL, L_3
RETURN, 20, NULL, NULL
LABEL, NULL, NULL, L_0
FUNC_END, NULL, NULL, test1
FUNC_START, NULL, NULL, test2
PARAM, NULL, NULL, a_3
ASSIGN, false, NULL, t_2
IF_FALSE, t_2, NULL, L_5
JMP, NULL, NULL, L_6
LABEL, NULL, NULL, L_5
EQ, a_3, 1, t_3
IF_FALSE, t_3, NULL, L_7
ASSIGN, true, NULL, t_2
LABEL, NULL, NULL, L_6
RETURN, 10, NULL, NULL
LABEL, NULL, NULL, L_7
LABEL, NULL, NULL, L_4
FUNC_END, NULL, NULL, test2
FUNC_START, NULL, NULL, test3
PARAM, NULL, NULL, a_5
ASSIGN, false, NULL, t_4
IF_FALSE, t_4, NULL, L_9
JMP, NULL, NULL, L_10
LABEL, NULL, NULL, L_9
EQ, a_5, 1, t_5
IF_FALSE, t_5, NULL, L_11
ASSIGN, true, NULL, t_4
LABEL, NULL, NULL, L_10
RETURN, 10, NULL, NULL
LABEL, NULL, NULL, L_11
IF_FALSE, t_4, NULL, L_12
JMP, NULL, NULL, L_13
LABEL, NULL, NULL, L_12
EQ, a_5, 2, t_6
IF_FALSE, t_6, NULL, L_14
ASSIGN, true, NULL, t_4
LABEL, NULL, NULL, L_13
JMP_BREAK, NULL, NULL, L_8
LABEL, NULL, NULL, L_14
LABEL, NULL, NULL, L_8
FUNC_END, NULL, NULL, test3
FUNC_START, NULL, NULL, test4
PARAM, NULL, NULL, a_7
ASSIGN, false, NULL, t_7
IF_FALSE, t_7, NULL, L_16
JMP, NULL, NULL, L_17
LABEL, NULL, NULL, L_16
EQ, a_7, 2, t_8
IF_FALSE, t_8, NULL, L_18
ASSIGN, true, NULL, t_7
LABEL, NULL, NULL, L_17
LABEL, NULL, NULL, L_18
IF_FALSE, t_7, NULL, L_19
JMP, NULL, NULL, L_20
LABEL, NULL, NULL, L_19
EQ, a_7, 3, t_9
IF_FALSE, t_9, NULL, L_21
ASSIGN, true, NULL, t_7
LABEL, NULL, NULL, L_20
RETURN, 1, NULL, NULL
LABEL, NULL, NULL, L_21
LABEL, NULL, NULL, L_15
RETURN, 1, NULL, NULL
FUNC_END, NULL, NULL, test4
FUNC_START, NULL, NULL, test5
PARAM, NULL, NULL, a_9
DECL, NULL, NULL, z_9
ASSIGN, false, NULL, t_10
IF_FALSE, t_10, NULL, L_23
JMP, NULL, NULL, L_24
LABEL, NULL, NULL, L_23
EQ, a_9, 2, t_11
IF_FALSE, t_11, NULL, L_25
ASSIGN, true, NULL, t_10
LABEL, NULL, NULL, L_24
ASSIGN, 5, NULL, z_9
JMP_BREAK, NULL, NULL, L_22
LABEL, NULL, NULL, L_25
LABEL, NULL, NULL, L_22
FUNC_END, NULL, NULL, test5
FUNC_START, NULL, NULL, test6
PARAM, NULL, NULL, a_11
GT, a_11, 0, t_12
IF_FALSE, t_12, NULL, L_26
RETURN, 1, NULL, NULL
LABEL, NULL, NULL, L_26
FUNC_END, NULL, NULL, test6
