FUNC_START, NULL, NULL, helperOneParam
PARAM, NULL, NULL, x_1
RETURN, x_1, NULL, NULL
FUNC_END, NULL, NULL, helperOneParam
DECL, 1, NULL, redecl_0
FUNC_START, NULL, NULL, badParamOrder
PARAM, 1, NULL, a_2
PARAM, NULL, NULL, b_2
RETURN, a_2, NULL, NULL
FUNC_END, NULL, NULL, badParamOrder
FUNC_START, NULL, NULL, dupFunc
FUNC_END, NULL, NULL, dupFunc
FUNC_START, NULL, NULL, existingFunc
FUNC_END, NULL, NULL, existingFunc
FUNC_START, NULL, NULL, wrongReturnType
FUNC_END, NULL, NULL, wrongReturnType
FUNC_START, NULL, NULL, voidWithReturn
FUNC_END, NULL, NULL, voidWithReturn
FUNC_START, NULL, NULL, mayNotReturn
PARAM, NULL, NULL, x_7
GT, x_7, 0, t_0
IF_FALSE, t_0, NULL, L_0
RETURN, 1, NULL, NULL
LABEL, NULL, NULL, L_0
FUNC_END, NULL, NULL, mayNotReturn
FUNC_START, NULL, NULL, main
ARG, 1, NULL, NULL
DECL, NULL, NULL, uninitVar_9
ADD, uninitVar_9, 1, t_1
DECL, t_1, NULL, useUninit_9
DECL, 42, NULL, innerVar_10
DECL, 10, NULL, divZero_9
DECL, 3.500000, NULL, modFloat_9
LT, 3, true, t_2
DECL, t_2, NULL, cmpRightErr_9
DECL, 1, NULL, orRightErr_9
CONST, 5, NULL, constInc_9
CONST, 3, NULL, constDec_9
DECL, NULL, NULL, uninitCompound_9
ADD, uninitCompound_9, 1, uninitCompound_9
DECL, true, NULL, arithBadLeft_9
DECL, 1, NULL, arithBadRight_9
DECL, 5.500000, NULL, modFloatNonZero_9
DECL, 7, NULL, modZero_9
DECL, 1, NULL, cmpArithRight_9
DECL, true, NULL, logicOrRight_9
DECL, 2, NULL, z_9
DECL, 1, NULL, x_9
ASSIGN, false, NULL, t_4
IF_FALSE, t_4, NULL, L_3
JMP, NULL, NULL, L_4
LABEL, NULL, NULL, L_3
EQ, x_9, z_9, t_5
IF_FALSE, t_5, NULL, L_5
ASSIGN, true, NULL, t_4
LABEL, NULL, NULL, L_4
ASSIGN, 10, NULL, x_9
JMP_BREAK, NULL, NULL, L_2
LABEL, NULL, NULL, L_5
ASSIGN, 0, NULL, x_9
JMP_BREAK, NULL, NULL, L_2
LABEL, NULL, NULL, L_2
ASSIGN, false, NULL, t_6
IF_FALSE, t_6, NULL, L_7
JMP, NULL, NULL, L_8
LABEL, NULL, NULL, L_7
EQ, x_9, 1, t_7
IF_FALSE, t_7, NULL, L_9
ASSIGN, true, NULL, t_6
LABEL, NULL, NULL, L_8
ASSIGN, 10, NULL, x_9
JMP_BREAK, NULL, NULL, L_6
LABEL, NULL, NULL, L_9
IF_FALSE, t_6, NULL, L_10
JMP, NULL, NULL, L_11
LABEL, NULL, NULL, L_10
EQ, x_9, 2, t_8
IF_FALSE, t_8, NULL, L_12
ASSIGN, true, NULL, t_6
LABEL, NULL, NULL, L_11
ASSIGN, 20, NULL, x_9
JMP_BREAK, NULL, NULL, L_6
LABEL, NULL, NULL, L_12
IF_FALSE, t_6, NULL, L_13
JMP, NULL, NULL, L_14
LABEL, NULL, NULL, L_13
EQ, x_9, 1, t_9
IF_FALSE, t_9, NULL, L_15
ASSIGN, true, NULL, t_6
LABEL, NULL, NULL, L_14
ASSIGN, 30, NULL, x_9
JMP_BREAK, NULL, NULL, L_6
LABEL, NULL, NULL, L_15
ASSIGN, 0, NULL, x_9
JMP_BREAK, NULL, NULL, L_6
LABEL, NULL, NULL, L_6
DECL, 2.500000, NULL, quantity_9
ASSIGN, false, NULL, t_10
IF_FALSE, t_10, NULL, L_17
JMP, NULL, NULL, L_18
LABEL, NULL, NULL, L_17
EQ, quantity_9, 1, t_11
IF_FALSE, t_11, NULL, L_19
ASSIGN, true, NULL, t_10
LABEL, NULL, NULL, L_18
ADD, quantity_9, 1.000000, t_12
ASSIGN, t_12, NULL, quantity_9
JMP_BREAK, NULL, NULL, L_16
LABEL, NULL, NULL, L_19
ASSIGN, 0.000000, NULL, quantity_9
JMP_BREAK, NULL, NULL, L_16
LABEL, NULL, NULL, L_16
RETURN, 0, NULL, NULL
FUNC_END, NULL, NULL, main
