DECL, 3, NULL, x
DECL, 2, NULL, y
DECL, 0, NULL, z
=, false, NULL, t_0
IF_FALSE, t_0, NULL, L_1
JMP, NULL, NULL, L_2
LABEL, NULL, NULL, L_1
EQ, x, 1, t_1
IF_FALSE, t_1, NULL, L_3
=, true, NULL, t_0
LABEL, NULL, NULL, L_2
=, false, NULL, t_2
IF_FALSE, t_2, NULL, L_5
JMP, NULL, NULL, L_6
LABEL, NULL, NULL, L_5
EQ, y, 2, t_3
IF_FALSE, t_3, NULL, L_7
=, true, NULL, t_2
LABEL, NULL, NULL, L_6
=, 5, NULL, z
JMP_BREAK, NULL, NULL, L_4
LABEL, NULL, NULL, L_7
LABEL, NULL, NULL, L_4
JMP_BREAK, NULL, NULL, L_0
LABEL, NULL, NULL, L_3
LABEL, NULL, NULL, L_0
